<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/favicon.ico?v=2" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styles/style.css">
    <title>Kaminsky Studios</title>
</head>
<body>
    <!-- Mobile Menu -->
    <div class="mobile-menu">
        <div class="exit-button"><a id="mobile-exit"><i class="fas fa-times"></i></a></div>
        <ul>
            <li><a id="m-portfolio" href="#portfolio">PORTFOLIO</a></li>
            <li><a id="m-services" href="#services">SERVICES</a></li>
            <li><a href="https://www.lever.co/">CAREERS</a></li>
            <li><a id="m-tech-stack" href="#tech-stack">TECH STACK</a></li>
            <li><a id="m-team" href="#team">TEAM</a></li>
            <li><a id="m-contact" href="#contact">CONTACT</a></li>
        </ul>
        <div class="mobile-footer"><h2><span>K</span>aminsky <i class="far fa-copyright"></i> 2021</h2></div>
    </div>

    <!-- Navbar top -->
    <div class="navbar-top">
        <nav>
            <ul>
                <li><a href="#"><i class="fas fa-phone"></i>+381694201312</a></li>
                <li><a href="#"><i class="fas fa-calendar-day"></i>Set a meeting</a></li>
                <li><a href="#"><i class="fas fa-user-tie"></i>Apply for a job</a></li>
            </ul>
        </nav>
    </div>

    <!-- Navbar -->
    <div class="navbar">
        <div class="navbar-container">
            <h1 class="logo"><span>K</span>aminsky</h1>
            <nav>
                <div class="burger"><a id="burger-button"><i class="fas fa-bars"></i></a></div>
                <ul>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#tech-stack">Tech Stack</a></li>
                    <li><a href="#team">Team</a></li>
                    <li><a href="https://www.lever.co/">Careers</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <!-- Hero -->
    <div class="hero">
        <div class="hero-container">           
            <h2>IT SOLUTIONS</h2>
            <h1>THE WAY YOU LIKE IT</h1>
            <div class="hero-line"></div>
            <p>High performance solutions and highly skilled developers managed by client driven project leaders and a modern tech stack.</p>
            <h3>CONNECT WITH US</h3>
            <div class="hero-line-bottom"></div>
            <ul>
                <li><a href="#services">SERVICES</a></li>
                <li><a href="https://www.lever.co/">CAREERS</a></li>
                <li><a href="#contact">CONTACT</a></li>
            </ul>
        </div>
        <div class="hero-img"></div>
    </div>

    <!-- Portfolio -->
    <div class="portfolio">
        <div id="portfolio" class="why-image"></div>
        <h1>Your ideas are unique.</h1>
        <h1>We make them happen.</h1>
        <div class="portfolio-line"></div>
        <h2>Check out our latest portfolio</h2>
        <div class="portfolio-line-bottom"></div>
        <div class="portfolio-grid">
            <div class="portfolio-cell">
                <a href="#" class="cell-container">
                    <i class="fas fa-search"></i>
                    <p>Excalibur Platform</p>
                    <div class="cell-line-bottom"></div>
                </a>
            </div>         
            <div class="portfolio-cell">
                <a href="#" class="cell-container">
                    <i class="fas fa-search"></i>
                    <p>Foolovos</p>
                    <div class="cell-line-bottom"></div>
                </a>
            </div>         
            <div class="portfolio-cell">
                <a href="#" class="cell-container">
                    <i class="fas fa-search"></i>
                    <p>Dobby</p>
                    <div class="cell-line-bottom"></div>
                </a>
            </div>         
            <div class="portfolio-cell">
                <a href="#" class="cell-container">
                    <i class="fas fa-search"></i>
                    <p>Tampa Bay Union</p>
                    <div class="cell-line-bottom"></div>
                </a>
            </div>         
            <div class="portfolio-cell">
                <a href="#" class="cell-container">
                    <i class="fas fa-search"></i>
                    <p>Hawkeye Meat & Co</p>
                    <div class="cell-line-bottom"></div>
                </a>
            </div>         
            <div class="portfolio-cell">
                <a href="#" class="cell-container">
                    <i class="fas fa-search"></i>
                    <p>Dairy King</p>
                    <div class="cell-line-bottom"></div>
                </a>
            </div>         
        </div>
    </div>

    <!-- Services -->
    <div id="services" class="services">
        <h1>Our Services</h1>
        <div class="cell-line-bottom"></div>
        <div class="services-container">
            <a class="services-item">
                <i class="fas fa-code"></i>
                <h3>Web Development</h3>
            </a>
            <a class="services-item">
                <i class="fas fa-terminal"></i>
                <h3>Developer Operations</h3>
            </a>
            <a class="services-item">
                <i class="fas fa-database"></i>
                <h3>Database Administration</h3>
            </a>
            <a class="services-item">
                <i class="fas fa-users"></i>
                <h3>Team Management</h3>
            </a>
        </div>
    </div>

    <!-- Family -->
    <div class="family">
        <div class="family-image"></div>
        <div class="family-container">
            <h3>WE ARE</h3>
            <h1>A BIG FAMILY...</h1>
            <div class="family-line"></div>
            <p>What does it mean to spend so much time together creating stunning projects? It means we are a family. Mutual trust, friendships and even emotional relationships is what brings us together. We keep our code hot by cooling our heads on numerous team building adventures. Join us today.</p>
            <h2>OPEN POSITIONS AT OUR LEVER PAGE!</h2>
            <ul><li><a href="https://www.lever.co/">CAREERS</a></li></ul>
        </div>
    </div>

    <!-- Tech & Team SVG Background Wrapper -->
    <div class="tech-team-wrapper">

        <!-- Tech Stack -->
        <div id="tech-stack" class="tech-stack">
            <h1>TECH STACK</h1>
            <div class="tech-line"></div>
            <div class="tech-stack-container">
                <div class="tech-stack-cell">
                    <img src="images/logos/javascript.png" alt="">
                    <div class="tech-cell-text"><h3 class="tech-cell-name">JavaScript</h3></div>
                </div>
                <div class="tech-stack-cell">
                    <img src="images/logos/typescript.png" alt="">
                    <div class="tech-cell-text"><h3 class="tech-cell-name">TypeScript</h3></div>
                </div>
                <div class="tech-stack-cell">
                    <img src="images/logos/vue.png" alt="">
                    <div class="tech-cell-text"><h3 class="tech-cell-name">Vue.js</h3></div>
                </div>
                <div class="tech-stack-cell">
                    <img src="images/logos/react.png" alt="">
                    <div class="tech-cell-text"><h3 class="tech-cell-name">React</h3></div>
                </div>
                <div class="tech-stack-cell">
                    <img src="images/logos/angular.png" alt="">
                    <div class="tech-cell-text"><h3 class="tech-cell-name">Angular</h3></div>
                </div>
                <div class="tech-stack-cell">
                    <img src="images/logos/svelte.png" alt="">
                    <div class="tech-cell-text"><h3 class="tech-cell-name">Svelte</h3></div>
                </div>
                <div class="tech-stack-cell">
                    <img src="images/logos/nodejs.png" alt="">
                    <div class="tech-cell-text"><h3 class="tech-cell-name">NodeJS</h3></div>
                </div>
                <div class="tech-stack-cell">
                    <img src="images/logos/laravel.png" alt="">
                    <div class="tech-cell-text"><h3 class="tech-cell-name">Laravel</h3></div>
                </div>
            </div>
        </div>

        <!-- Team -->
        <div id="team" class="team">
            <h1>MEET THE TEAM</h1>
            <h1 class="team-line"></h1>
            <div class="team-grid">
                <div class="team-cell">
                    <div class="team-img">
                        <img src="images/team/kaminsky.jpg" alt="">
                    </div>
                    <div class="team-info">
                        <div class="team-info-content">
                            <h2>Fred Kaminsky</h2>
                            <h3>CEO</h3>
                            <ul>
                                <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fab fa-github"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fas fa-envelope"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="team-cell">
                    <div class="team-img">
                        <img src="images/team/lars.jpg" alt="">
                    </div>
                    <div class="team-info">
                        <div class="team-info-content">
                            <h2>Lars Karlsson</h2>
                            <h3>Development Lead</h3>
                            <ul>
                                <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fab fa-github"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fas fa-envelope"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="team-cell">
                    <div class="team-img">
                        <img src="images/team/hinata.jpg" alt="">
                    </div>
                    <div class="team-info">
                        <div class="team-info-content">
                            <h2>Hinata Son</h2>
                            <h3>Design Lead</h3>
                            <ul>
                                <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fab fa-github"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fas fa-envelope"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="team-cell">
                    <div class="team-img">
                        <img src="images/team/jeff.jpg" alt="">
                    </div>
                    <div class="team-info">
                        <div class="team-info-content">
                            <h2>Jeff Malone</h2>
                            <h3>DevOps Lead</h3>
                            <ul>
                                <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fab fa-github"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fas fa-envelope"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="team-cell">
                    <div class="team-img">
                        <img src="images/team/ariana.jpg" alt="">
                    </div>
                    <div class="team-info">
                        <div class="team-info-content">
                            <h2>Ariana Buchanan</h2>
                            <h3>HR</h3>
                            <ul>
                                <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fab fa-github"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fas fa-envelope"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="team-cell">
                    <div class="team-img">
                        <img src="images/team/samantha.jpg" alt="">
                    </div>
                    <div class="team-info">
                        <div class="team-info-content">
                            <h2>Samantha Davis</h2>
                            <h3>Office Assistant</h3>
                            <ul>
                                <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fab fa-github"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fas fa-envelope"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="team-cell">
                    <div class="team-img">
                        <img src="images/team/anna.jpg" alt="">
                    </div>
                    <div class="team-info">
                        <div class="team-info-content">
                            <h2>Anna O'Shea</h2>
                            <h3>Frontend Developer</h3>
                            <ul>
                                <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fab fa-github"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fas fa-envelope"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="team-cell">
                    <div class="team-img">
                        <img src="images/team/damon.jpg" alt="">
                    </div>
                    <div class="team-info">
                        <div class="team-info-content">
                            <h2>Damon Rogers</h2>
                            <h3>Frontend Developer</h3>
                            <ul>
                                <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fab fa-github"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fas fa-envelope"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="team-cell">
                    <div class="team-img">
                        <img src="images/team/ron.jpg" alt="">
                    </div>
                    <div class="team-info">
                        <div class="team-info-content">
                            <h2>Ron Thomas</h2>
                            <h3>DevOps</h3>
                            <ul>
                                <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fab fa-github"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fas fa-envelope"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="team-cell">
                    <div class="team-img">
                        <img src="images/team/lamar.jpg" alt="">
                    </div>
                    <div class="team-info">
                        <div class="team-info-content">
                            <h2>Lamar Saint</h2>
                            <h3>Backend Developer</h3>
                            <ul>
                                <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fab fa-github"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fas fa-envelope"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="team-cell">
                    <div class="team-img">
                        <img src="images/team/lara.jpg" alt="">
                    </div>
                    <div class="team-info">
                        <div class="team-info-content">
                            <h2>Lara Jones</h2>
                            <h3>UI/UX Designer</h3>
                            <ul>
                                <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fab fa-github"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fas fa-envelope"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="team-cell">
                    <div class="team-img">
                        <img src="images/team/matt.jpg" alt="">
                    </div>
                    <div class="team-info">
                        <div class="team-info-content">
                            <h2>Matt Fluke</h2>
                            <h3>UI/UX Designer</h3>
                            <ul>
                                <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fab fa-github"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fas fa-envelope"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!-- Contact -->
    <div class="contact-wrapper">
        <div id="contact" class="contact">
            <h1>Feel free to contact us!</h1>
            <div class="contact-line"></div>
            <form action="#">
                <input type="text" name="Name" placeholder="Name">
                <input type="email" name="Mail" placeholder="E-Mail">
                <input type="text" name="Website" placeholder="Website">
                <textarea name="Message" id="message" cols="30" rows="10" placeholder="Type your message here..."></textarea>
                <ul>
                    <li><a href="#"><i class="fas fa-paper-plane"></i> Send</a></li>
                </ul>
            </form>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="footer-items">
            <ul>
                <li><h3>Contact</h3></li>
                <li><a href="#">42 N Division St</a></li>
                <li><a href="#">Ann Arbor, MI</a></li>
                <li><a href="#">+381694201312</a></li>
                <li><a href="#">office@kaminsky.com</a></li>
            </ul>
            <ul>
                <li><h3>Services</h3></li>
                <li><a href="#">Web Development</a></li>
                <li><a href="#">Developer Operations</a></li>
                <li><a href="#">Database Administration</a></li>
                <li><a href="#">Team Management</a></li>
            </ul>
            <ul>
                <li><h3>Explore</h3></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Tech Stack</a></li>
                <li><a href="#">Team</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <ul>
                <li><h3>Policy</h3></li>
                <li><a href="#">Privacy policy</a></li>
                <li><a href="#">Cookie policy</a></li>
            </ul>
        </div>
        <div class="footer-copyright">
                <p>Copyright <i class="far fa-copyright"></i> 2021 | Made with <i class="fas fa-heart"></i> while drinking <i class="fas fa-beer"></i> by <a href="https://www.linkedin.com/in/airklisa/">Mihajlo Radić</a></p>
        </div>
    </footer>

    <script src="scripts/app.js" defer></script>
</body>
</html>